worker_processes 1;

events {
    worker_connections 64;
}

http {
    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    server {
        listen 80;
        root /app/www/;

        brotli_static on;
        gzip_static on;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        location / {
            index index.html;
        }

        error_page 404 /404.html;
    }
}
